## APP SETTINGS
PORT=

### DATABASE LOCAL SETTINGS
DB_NAME= 
DB_USER= 
DB_PASS= 
DB_HOST= 
DB_PORT=

### GOOGLE AUTH CREDENTIALS
ID_CLIENT=
CLIENT_SECRET=
REDIRECT_URL=
TOKEN_URL=

## JWT AUTH
JWT_SECRET=
EXPIRES_IN=
